CADWorx P&ID Database Table Configuration File

Notes: 
    
  1. This file contains information on database columns
     used with CADWorx P&ID.  To modify this file
     use the CADWorx P&ID TABLESETUP command.
     
  2. The LINE section of this file is used by
     the Line Number System Dialog in both
     CADWorx Plant and CADWorx P&ID.     
     
  3. COL1 (Column 1) has to be a numeric value from 1 to 200.
     The value represents the number of characters to store in
     the database column 
     
  4. COL2 (Column 2) is the name of the column in the database.
     The name has to be 10 characters or less.
     
  5. COL3 (Column 3) is the name that appears in the CADWorx P&ID
     CEdit dialogs.  The name has to be 25 characters or less.    
  
COL1  COL2         COL3
123   1234567890   1234567890123456789012345
===   ==========   =========================
[INSTRUMENT]
50    P_ALARMHH    ALARM HH
50    P_ALARMH     ALARM H
50    P_ALARML     ALARM L
50    P_ALARMLL    ALARM LL
20    INTERFACE_   INTERFACE
20    LGAUGETYPE_   LEVEL GAUGE TYPE
40    P_CNTR_PNL   CONTROL PANEL
60    OPD_INTSTAT   INSTRUMENT STATUS
60    P_VENDOR_FUR VENDOR FURNISHED   
20    MOTORTAG_    MOTOR TAG
50    P_AREA_      AREA
50    IOTYPE_      IO TYPE
20    VOLTAGE_     VOLTAGE
30    FIRESAFE_    FIRESAFE
40    OPD_EXIST    EXISTING COMPONENT
100   LINE_NUM_    CONNECTED TO LINE
60    SHORTDESC_   INST TYPE
100   LONGDESC_    INST SERVICE
60    P_NOTE_      NOTE

[LINE]
30    ID_FACILITY_ FACILITY COD_   
30    COUNT_       UNIQUE LINE NO.
20    P_INSLTHK_   INSULATION THICKNESS
20    P_INSLTYP_   INSULATION TYPE
30    P_STRESSREL_ STRESS RELIEF   
30    P_TRACE_     TRACING
30    P_RACER_     RACER
30    P_PIPSCH_    WALL THINKNESS
100   P_SERVICE_   SERVICE
255   P_NOTE_      NOTE
50    P_AREA_      AREA
100   LINE_NUM_    LINE TAG

[MECHANICAL]
60    SHORTDESC_   PUMP NAME
80    LINE_1       PUMP DESC LINE 1
80    LINE_2       PUMP DESC LINE 2
80    LINE_3       PUMP DESC LINE 3
80    LINE_4       PUMP DESC LINE 4
80    LINE_5       PUMP DESC LINE 5
80    LINE_6       PUMP DESC LINE 6
80    LINE_7       PUMP DESC LINE 7
40    TYPE_        TYPE
30    OPD_REFPID   REFERENCE P&ID
50    P_VENDOR_FUR VENDOR FURNISHED
40    OPD_EXIST    EXISTING COMPONENT
100   LONGDESC_    EQUIP SERVICE
60    P_NOTE_      NOTE
100   LINE_NUM_    CONNECTED TO LINE

[VALVE]
20    P_POSITION   (NO/NC/FO/FC/CSO/CSC)
20    P_VALVETYP   VALVE TYPE
20    P_VALVENUM   VALVE NUMBER
30    P_PSVSETPT   RELIEF SETPOINT (PSIG)
50    P_ORFSIZE    ORIFICE SIZE
50    P_DSGNCASE   DESIGN CASE
20    SETPRES_     PCV SET PRESSURE
20    OPD_RATING   VALVE RATING
50    P_VENDOR_FUR VENDOR FURNISHED   
50    P_AREA_      AREA
20    COMPNOTE_    COMPONENT NOTE
60    SHORTDESC_   SHORT DESCRIPTION
100   LINE_NUM_    CONNECTED TO LINE
50    P_ACT_TYPE   ACTUATOR TYPE
50    P_ACT_MFR    ACTUATOR MANUFACTURER
100   LONGDESC_    VALVE DESCRIPTION
40    OPD_EXIST    EXISTING COMPONENT
255   P_NOTE_      NOTE

[VESSEL]
60    SHORTDESC_   EQUIPMENT NAME
80    LINE_1       EQUIP DESC LINE 1
80    LINE_2       EQUIP DESC LINE 2
80    LINE_3       EQUIP DESC LINE 3
80    LINE_4       EQUIP DESC LINE 4
80    LINE_5       EQUIP DESC LINE 5
80    LINE_6       EQUIP DESC LINE 6
80    LINE_7       EQUIP DESC LINE 7
80    LINE_8       EQUIP DESC LINE 8
80    LINE_9       EQUIP DESC LINE 9
40    TYPE_        TYPE
40    OPD_EXIST    EXISTING COMPONENT
50    P_VENDOR_FUR VENDOR FURNISHED   
100   LONGDESC_    EQUIP SERVICE
100   LINE_NUM_    CONNECTED TO LINE

[NOZZLE]
60    SHORTDESC_   NOZZLE TYPE
100   LONGDESC_    NOZZLE DESCRIPTION
100   LINE_NUM_    CONNECTED TO LINE
20    S_ELEV       ELEVATION(FROM DATUM)
30    S_FLGTYPE    FLANGE TYPE
30    S_FLGMATL    FLANGE MATERIAL
30    S_NOZLMATL   NOZZLE MATERIAL
20    S_PRESCLASS   PRESSURE CLASS
10    S_REPAD      REINFORCEMENT PAD
60    S_NOTE       NOTE

[MISC]
60    SHORTDESC_   SHORT DESCRIPTION
20    COMPTYPE_    COMPONENT TYPE
30    BORE_        BORE SIZE
60    P_VENDOR_FUR VENDOR FURNISHED
40    OPD_EXIST    EXISTING COMPONENT
20    SETPRES_     SET PRESSURE
50    P_AREA_      AREA
100   LINE_NUM_    CONNECTED TO LINE
60    P_NOTE_      NOTE
100   LONGDESC_    LONG DESCRIPTION

[REDUCER]
60    SHORTDESC_   SHORT DESCRIPTION
150   LONGDESC_    LONG DESCRIPTION
35    S_PARTNO     PART NO.
100   LINE_NUM_    CONNECTED TO LINE

[TIE_IN]
100   LONGDESC_    TIE-IN DESCRIPTION
100   LINE_NUM_    CONNECTED TO LINE
30    OPD_FLGTYPE  FLANGE TYPE
20    OPD_CLASS    PRESSURE CLASS

[METERS]
60    P_VENDOR_FUR_   VENDOR FURNISHED
20    COMPTYPE_    COMPONENT TYPE
30    BORE__       BORE SIZE
20    OPD_RATING   RATING
50    P_AREA_      AREA
40    OPD_EXIST_   EXISTING COMPONENT
60    SHORTDESC__   SHORT DESCRIPTION
100   LINE_NUM__   CONNECTED TO LINE

[LAST_NO_USED]
15    LN_LINE      LAST LINE No
15    LN_HV        LAST HV No
15    LN_CV        LAST CV No
15    LN_SP        LAST SP No
15    LN_INS       LAST INSTRUMENT No
60    SHORTDESC_   SHORT DESCRIPTION

[CONTINUATIONS]
15    SHT_IDENT    SHEET IDENTIFIER
50    SHT_FROM     SHEET FROM
50    SHT_TO       SHEET TO
50    SHT_TO_FROM  SHEET TO/FROM
50    DESC_TOP_LINE1    DESC LINE 1-TOP
50    DESC_TOP_LINE2    DESC LINE 2-TOP
50    DESC_BTM_LINE1    DESC LINE 1-BTM
50    DESC_BTM_LINE2    DESC LINE 2-BTM
60    SHORTDESC_   SHORT DESCRIPTION
100   LINE_NUM_    CONNECTED TO LINE

[PFD_STREAMS]
15    STREAM_NO    STREAM NUMBER
60    SHORTDESC_   SHORT DESCRIPTION
100   LINE_NUM_    CONNECTED TO LINE
